{
  "version": 1,
  "projects": {
    "angelshield": {
      "projectType": "application",
      "root": "",
      "sourceRoot": "src",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "src/main.ts",
            "index": "src/index.html",
            "tsConfig": "tsconfig.json",
            "styles": [
              "src/styles.css"
            ],
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "outputPath": {
              "base": "dist",
              "browser": ""
            }
          }
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "options": {
            "buildTarget": "angelshield:build"
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "8179beba-85cd-4485-8128-b1fa3519e4e0"
  }
}